<!DOCTYPE html>
<html>

<head>
    <title>🎉서울 여행 가이드:HTML 태그 연습을 위한 예제 페이지🎉</title>
</head>

<body>

    <h1>🏛 서울 여행 가이드⛈</h1>
    <p>HTML 태그 연습을 위한 예제 페이지</p>

    <hr>
    <div>다음은 각 섹션으로 이동할 수 있는 링크입니다:</div>
    <div>
        <a href="./links.html">✨ 유용한 링크 (Links) ✨</a>
        <a href="./lists.html">👔 여행 준비물 (Lists) 👔</a>
        <a href="./tables.html">💾 여행 정보 테이블 (Tables) 💾</a>
        <a href="./images.html">🖼 여행 사진 갤러리(images) 🖼</a>
    </div>
    <hr>
        <h3>📣 연락처 정보</h3>
    <dl>
        <li>Email: travel@example.com</li>
        <li>전화: 02-1234-5678</li>
        <li>주소: 서울특별시 중구 세종대로 110</li>
    </dl>
</body>

</html>